<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Querries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="then">
            <img src="images/logo.png" height="130px" width="150px" class="logo">
            <button>Signin</button>
        </div>
        <div class="con">
            <h1>Welcome to Aquarism World</h1>
            <button>Take a tour</button>
        </div>
        <div class="side">
            <img src="images/high.png" class="high">
            <div class="media-link">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">             
            </div>
            <div class="audio-link">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
    
</body>
</html>